VITE_SUPABASE_PROJECT_ID="lorowpouhpjjxembvwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvcm93cG91aHBqanhlbWJ2d3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzQ5MDAsImV4cCI6MjA3ODI1MDkwMH0.UNGqjitdE64q2Wm25yLTQsQCf2avGRdZC9IWy4fLIQ8"
VITE_SUPABASE_URL="https://lorowpouhpjjxembvwyi.supabase.co"
